#### Time access ACLs ####
acl weekday_access_night time M T W H F A 18:00-23:00
acl weekday_access_lunch time M T W H F A 12:00-13:00
#acl friday_access time F 7:30-22:00
#acl saturday_access time A 7:00-21:30
#acl sunday_access time S 7:00-21:00

acl sites dstdomain .youtube.com .googlevideo.com .facebook.com .tiktok.com .twitter.com .spotify.com
acl badsites dstdomain "/usr/local/squid/etc/blocklist"
acl instagram dstdomain .instagram.com

http_access deny instagram
http_access deny badsites

http_access allow sites weekday_access_lunch
http_access allow sites weekday_access_night
http_access deny sites
http_access allow all

http_port 3128 ssl-bump cert=/usr/local/squid/etc/ssl_cert/home.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /usr/local/squid/var/logs/ssl_db -M 4MB

cache deny all
#coredump_dir /usr/local/squid/var/cache/squid
#cache_dir ufs /usr/local/squid/var/cache/squid 1000 16 256 # 1GB as Cache

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

